# Don't use quotes( " and ' )

API_ID=11547538
API_HASH=678d4fa79d93ea9dd26c58f4b5aa4840
SESSION=1BVtsOGYBu6gfDNNK3igvDLdvl9yhvo8aLf_bVmeWv4kulHxeFzBL_JNLcpsH3vbZjB7Ny5z2Je7z3fLZ9Rch6N8SPoo1882ZetGco9caf0pivdAuK0opJ3tv5sROOvDVmHNkCCPnOYONezJHVzsLH06IQ4wPOLWWzNj5Xn4yV1Tk7gW3__CRMMoCQu87wO-y9yJZl-3rFvBGqa20C4pUc-5vjVi4BNyYgcWAgFX8gLm_PpWGMtiE_KNs8xQp_C-u10fdMVbPc6fNOpQlzC2e_dGE6sRQoYePzvOPfOV4beN2qYO5KnsRmE1B0QUqa2SY5Ff3maiLSv38m2vZ1uhWz8SbVHgfd_Y=
REDIS_URI=redis-18922.c261.us-east-1-4.ec2.cloud.redislabs.com:18922
REDIS_PASSWORD=YU8NygfXxqwfzFfr6dTZM8Q2fyt13Hd7

# [OPTIONAL]

LOG_CHANNEL=-1001877644559
BOT_TOKEN=5219380007:AAHbjhtxkXiGGkh12SCtkMShxtcEyWMDEDk
